spring.application.name=spring-batch

spring.datasource.url=jdbc:h2:mem:BatchJobDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bk
spring.datasource.password=mypassword

spring.h2.console.enabled=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always